<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت دارک</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: "Arial", sans-serif;
        }
        h1 {
            font-size: 48px;
            color: #333;
        }
        img {
            margin: 20px 0;
            width: 100px;
            height: auto;
        }
        .color-changing-text {
            font-size: 24px;
            transition: color 0.5s;
        }
    </style>
</head>
<body>

    <h1>دارک یادته گفتی نوبم؟</h1>
    <br><mark><h4>گفتی تو دیداس خیلی قوی هستی و ...<dr> پس این سایت رو بلند با دیداس نبندی یعنی نوبی</h4></mark>
    
    <h3>اگه این سایت بسته نشد یعنی نوبی<br>پس زودتر ببندش</h3>
    <img src="https://s8.uupload.ir/files/screenshot_۲۰۲۴۱۰۲۸_۱۷۱۱۵۲_chrome_yfc6.jpg" alt="تصویر دارک"> 
    <p class="color-changing-text">دارک دیگه گنده گوزی نکنی</p>
    <p class="color-changing-text" id="changing-text">دارک ساکت باش و سرت بکن تو کون خودت</p>
    

    <script>
        const colors = ['red', 'blue', 'green', 'orange', 'purple', 'black'];
        let currentColorIndex = 0;

        function changeColor() {
            const textElement = document.getElementById('changing-text');
            textElement.style.color = colors[currentColorIndex];
            currentColorIndex = (currentColorIndex + 1) % colors.length;
        }

        setInterval(changeColor, 100);
    </script>

</body>
</html>

