<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>made by YeYo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #090909;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .red-bold {
            color: red;
            font-weight: bold;
            font-size: 2em;
            margin: 10px 0;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            font-size: 1.2em;
            margin: 5px 0;
            display: block;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://s32.picofile.com/file/8479379950/msg41114638_1953.jpg" alt="Sample Image">
        <p class="red-bold">YeYo121</p>
        <p><a href="https://YeYo121.github.io/mahdi-kavzaki">mahdi</a></p>
        <p><a href="https://YeYo121.github.io/DARKTRG">DARKTRG</a></p>
    </div>
</body>
</html>
